<nav class="navbar navbar-inverse navbar-fixed-top "  > 
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
      <a class="navbar-brand" href="#">Smart City Traveller</a>
    </div>
    <!-- <div *ngIf="show"> -->
    <div class="collapse navbar-collapse" id="myNavbar">
        <!-- <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li> 
          <li><a href="#">Page 3</a></li> 
        </ul> -->
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a *ngIf="!loginService.isUserLoggedIn()" [routerLink]="['/login']" (click)="sendMessage()" >login</a>
        </li>

        <li>
        <a  *ngIf="!loginService.isUserLoggedIn()" [routerLink]="['/signup']" (click)="sendMessage()">sign-up</a>
        </li>  

        <li>
          <a  *ngIf="loginService.isUserLoggedIn()" [routerLink]="['/logout']" (click)="sendMessage()">logout</a>
        </li>  
      </ul>
  </div>
</div>
  <!-- </div> -->
</nav>

