<div class="container" *ngIf="starttrip">
    <label>
      Start Date Time:
      <input [owlDateTimeTrigger]="dt12" [owlDateTime]="dt12"
             [(ngModel)]="selectedMoments"
             [selectMode]="'rangeFrom'" >
     <owl-date-time [pickerMode]="'dialog'" #dt12></owl-date-time>
    </label>
  
    <label>
        End Date Time:
        <input [owlDateTimeTrigger]="dt13" [owlDateTime]="dt13"
                [(ngModel)]="selectedMoments"
                [selectMode]="'rangeTo'">
        <owl-date-time [pickerMode]="'dialog'" #dt13></owl-date-time>
    </label>
    <br>
    <br>
    <div  class="wrapper">
        <button class="btn btn-primary" type="submit" (click)='pendingtrip()'>Start Ur Journey!!</button>
    </div>
  </div>
  

  <div id="pentrip" >
        <app-aftastarttrip [stripdetails]="Strip" [etripdetails]="Etrip"  *ngIf="loadpentrip"></app-aftastarttrip>
        
</div>
      
  