<div *ngIf="!flag">
 


<div class = "container">
<div class="wrapper fadeInDown">
<div id="formContent">
<!-- Tabs Titles -->

<!-- Icon -->


<!-- Login Form -->



   <br>

 <div class ="box">  
   
   <div class="fadeIn first">
       <img src="../assets/forgot.png" id="icon" alt="User Icon" />
       <h2>  Forgot password</h2>
     </div>

<form [formGroup]="forgotpassform" (ngSubmit)="emailsend()" class="form">

 <div class="form-group">
   <div class="glyphicon glyphicon-user">
     <input type="text" placeholder="PhoneNumber" class="form-control" formControlName="phonenumber" id="phonenumber">
   </div>
   </div>

  

   <div class="form-group">
     <div 	class= "glyphicon glyphicon-question-sign">
    
          <select class="form-control" name="securityque" formControlName="securityque">
            
              <option value="" >--Select--</option>   
              <option *ngFor="let que of questions" aria-placeholder="que" [value]="que">{{que}}</option>
            
            </select>
          <span id="securityqueError" class="text-danger" *ngIf="!forgotpassform.controls.securityque.valid
          && forgotpassform.controls.securityque.dirty">
            -- select a security question --
          </span>

      </div>
    </div>
  


  <div class="form-group">
      <div 	class= "glyphicon glyphicon-ok">
      
          <input type="text" placeholder="YourAnswer" class="form-control" formControlName="securityans" id="securityans">
          <span id="securityansError" class="text-danger" 
          *ngIf="!forgotpassform.controls.securityans.valid && forgotpassform.controls.securityans.dirty">
          answer is mandatory
          </span>
      </div>
              </div>
  
  



       <div id="formFooter">
           <div class="form-group">
           <button class="btn btn-primary" type="submit" [disabled]="!forgotpassform.valid">check</button>
           </div>
         </div>

</form>
 </div>
 <div *ngIf="errorMessage!=null">
     <span class="text-danger">{{errorMessage}}</span>
   </div>
   <div *ngIf="successMessage!=null">
     <span class="text-success">{{successMessage}}</span>
   </div>
</div>
</div>

</div>
</div>

<div *ngIf="flag">
  <login [userFromforget]="forgetpass"></login> 
</div>