<app-navheader></app-navheader>

 

<div class = "container">
<div class="wrapper fadeInDown">
<div id="formContent">
<!-- Tabs Titles -->

<!-- Icon -->


<!-- Login Form -->





<div *ngIf="!loginflag">
 

    <br>

  <div class ="box">  
    
    <div class="fadeIn first">
        <img src="../assets/loginIcon.png" id="icon" alt="User Icon" />
        <h2>LOGIN</h2>
      </div>

      <form [formGroup]="loginform" (ngSubmit)="UserLogin()" class="form">
 
        <!-- <div class="form-group">
          <div class="glyphicon glyphicon-user">
            <input type="text" placeholder="USERNAME" class="form-control" formControlName="username" id="username">
          </div>
          </div> -->
      
         
      
      
        <div class="form-group">
            <div class="glyphicon glyphicon-user">
              <input type="text" placeholder="PHONE/USERNAME" class="form-control" formControlName="phonenumber" id="phonenumber">
            </div>
            </div>
      
          <div class="form-group">
              <div class="	glyphicon glyphicon-eye-open">
                  <input [type]="show ? 'text' : 'password'" placeholder="PASSWORD" class="form-control" formControlName="password" id="password">
            </div>
            <div>
              <label for="showpwd">ShowPassword</label>
              <input type="checkbox" align="left" (click)="password()" id="showpwd">
            </div>
      
              </div>
              <div >
                  <a class="underlineHover" (click)="forgotpass()">Forgot Password?</a>
              </div>
              
              <div id="formFooter">
                  <div class="form-group">
                  <button class="btn btn-primary" type="submit" [disabled]="!loginform.valid">LOGIN</button>
                  </div>
                </div>
      
      </form>
<!-- <div>
  User Name : <input type="text" name="username" [(ngModel)]="username">
  Password : <input type="password" name="passwd" [(ngModel)]="passwd">
</div>
<button (click)=checkLogin() class="btn btn-success">
  Login
</button> -->

  </div>
  <div *ngIf="errorMessage!=null">
      <span class="text-danger">{{errorMessage}}</span>
    </div>
    <div *ngIf="successMessage!=null">
      <span class="text-success">{{successMessage}}</span>
    </div>


</div>

</div>
</div>




</div>



<div *ngIf="forgotpasss">
  <app-forgotpassword>
    
  </app-forgotpassword>
</div>