<div class="container">
  <!DOCTYPE html>
  <html>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
  body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
  
  </style>
  <body class="light-grey">
    <!-- <img src="../assets/travel.jpg"> -->
  
  <!-- w3-content defines a container for fixed size centered content, 
  and is wrapped around the whole page content, except for the footer in this example -->
  <div class="w3-content" style="max-width:1400px">
  
  <!-- Header -->
  <header class="w3-container w3-center w3-padding-32"> 
    <h1><b>Smart City Traveler</b></h1>
    <!-- <p>Welcome to the blog of <span class="w3-tag">Smar</span></p> -->
  </header>
  
  <!-- Grid -->
  <div class="w3-row">
  
  <!-- Blog entries -->
  <div class="w3-col l8 s12">
    <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
      
      <div class="w3-container">
        <h3><b></b></h3>
        <h5><b>Description, </b><span class="w3-opacity">Admin</span></h5>
     </div>
  
      <div class="w3-container">
        <p>This application allows you to create a schedule for travelling to any city and lets you explore the city by specifying the duration of travel.Register yourself to access all the services that we want to provide!</p>
        <div class="w3-row">
          <div class="w3-col m8 s12">
            <!-- <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p> -->
          </div>
          <div class="w3-col m4 w3-hide-small">
            <!-- <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p> -->
          </div>
        </div>
      </div>
    </div>
    <hr>
  
    <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
    <!-- <img src="/w3images/bridge.jpg" alt="Norway" style="width:100%"> -->
      <div class="w3-container">
        <h3><b>Image Gallery</b></h3>
        <!-- <h5>Title description, <span class="w3-opacity">April 2, 2014</span></h5> -->
      </div>
  
      <div class="w3-container">
          <div class="gallery">
              <a target="_blank" href="../assets/img1.jpg">
                <img src="../assets/img1.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Life is a daring adventure.</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="../assets/img2.jpg">
                <img src="../assets/img2.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Adventures in Australia</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="../assets/img3.jpg">
                <img src="../assets/img3.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">When good Americans die, they go to Paris.</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="../assets/img4.jpg">
                <img src="../assets/img4.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Keep calm and go to London.</div>
            </div>
        <!-- <div class="w3-row">
          <div class="w3-col m8 s12">
            <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
          </div>
          <div class="w3-col m4 w3-hide-small">
            <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
          </div>
        </div> -->
      </div>
    </div>
  <!-- END BLOG ENTRIES -->
  </div>
  
  <!-- Introduction menu -->
  <div class="w3-col l4">
    <!-- About Card -->
    <!-- <div class="w3-card w3-margin w3-margin-top">
    <img src="/w3images/avatar_g.jpg" style="width:100%">
      <div class="w3-container w3-white">
        <h4><b>My Name</b></h4>
        <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
      </div>
    </div>--><hr> 
    
    <!-- Posts -->
    <div class="w3-card w3-margin">
      <div class="w3-container w3-padding">
        <h4>Popular Posts</h4>
      </div>
      <ul class="w3-ul w3-hoverable w3-white">
        <li class="w3-padding-16">
          <img src="../assets/spain.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Spain</span><br>
          <!-- <span>Sed mattis nunc</span> -->
        </li>
        <li class="w3-padding-16">
          <img src="../assets/amsterdam.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Amsterdam</span><br>
          <!-- <span>Praes tinci sed</span> -->
        </li> 
        <li class="w3-padding-16">
          <img src="./assets/kashmir.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Kashmir</span><br>
          <!-- <span>Ultricies congue</span> -->
        </li>   
        <li class="w3-padding-16 w3-hide-medium w3-hide-small">
          <img src="../assets/switzerland.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Switzerland</span><br>
          <!-- <span>Lorem ipsum dipsum</span> -->
        </li>  
      </ul>
    </div>
    <hr> 
   
    <!-- Labels / tags -->
    <div class="w3-card w3-margin">
      <div class="w3-container w3-padding">
        <h4>Tags</h4>
      </div>
      <div class="w3-container w3-white">
      <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
      </p>
      </div>
    </div>
    
  <!-- END Introduction Menu -->
  </div>
  
  <!-- END GRID -->
  </div><br>
  
  <!-- END w3-content -->
  </div>
  
  <!-- Footer -->
  <!-- <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
    <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
    <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>
  
  </body>
  </html>
  </div> -->
  
