

    <div class="container">
<div *ngIf="!signupflag">
        <html lang="en" >
        
        <head>
          <meta charset="UTF-8">
          <title>Material design sign up form</title>
        
          
        </head>
        
        <body>
    
          <div id="login-box" >
          <app-navheader></app-navheader>
            <h1>Sign up</h1>
            
            <form [formGroup]="signupform" (ngSubmit)="addregdetails()" class="form-horizontal">
        
                <!--name,address,city of birth,(admin,normaluser-type=radio)-->
         
                <div class="form-group">
                    <label class="control-label col-sm-3" for="name" >Full Name:</label>
                    <div class="col-sm-offset-1 col-sm-5">
                        <input type="text" class="form-control" formControlName="name" id="name">
        
                        <span id="nameError" class="text-danger" *ngIf="signupform.controls.name.hasError('required') 
                        && signupform.controls.name.dirty">Name is mandatory</span>
        
                        <span id="nameError" class="text-danger" *ngIf="signupform.controls.name.hasError('pattern') 
                        && signupform.controls.name.dirty">Name should not contain special characters</span>
                    </div>
                </div>
        
        
         
                <div class="form-group">
                    <label class="control-label col-sm-3" for="uname" >Username:</label>
                    <div class="col-sm-offset-1 col-sm-5">
                        <input type="text" class="form-control" formControlName="uname" id="uname">
        
                        <span id="unameError" class="text-danger" *ngIf="signupform.controls.uname.hasError('required') 
                        && signupform.controls.uname.dirty">Username is mandatory</span>
        
                        <span id="unameError" class="text-danger" *ngIf="signupform.controls.uname.hasError('pattern') 
                        && signupform.controls.uname.dirty">Username should not contain empty spaces and special characters</span>
                    </div>
                </div>
        
                <div class="form-group">
                  <label class="control-label col-sm-3" for="emailed">Email:</label>
                  <div class="col-sm-offset-1 col-sm-5">
                    <input type="email" class="form-control" formControlName="emailed" id="emailed">
        
                    <span id="emailedError" class="text-danger" *ngIf="signupform.controls.emailed.hasError('required')
                    && signupform.controls.emailed.dirty">
                        EmailId is mandatory
                    </span>
        
                    <span id="emailedError" class="text-danger" *ngIf="signupform.controls.emailed.hasError('email')">
                        provide valid mail ID
                    </span>
        
                  </div>
                </div>
    

    
    
         
     
    
                <div class="form-group">
                    <label class="control-label col-sm-3" for="phonenumber">MobileNumber:</label>
                    <div class="col-sm-offset-1 col-sm-5">
                        <input type="number" class="form-control" formControlName="phonenumber" id="phonenumber">
        
                        <span id="phonenumberError" class="text-danger" *ngIf="signupform.controls.phonenumber.hasError('required')
                        && signupform.controls.phonenumber.dirty">
                            MobileNumber is mandatory.
                        </span>
        
                        <span id="phonenumberError" class="text-danger" *ngIf="signupform.controls.phonenumber.hasError('pattern')">
                            MobileNumber should be a 10 digit number.
                        </span>
        
                        <span id="phonenumberError" class="text-danger" *ngIf="signupform.controls.phonenumber.hasError('noRepeat')
                        && signupform.controls.phonenumber.dirty">
                            MobileNumber should not be repeated.
                        </span>
                    </div>
                </div>
    
    
                 <div class="form-group">
                    <label class="control-label col-sm-3" for="password">Password:</label>
                    <div class="col-sm-offset-1 col-sm-5">
                        <input type="password" class="form-control" formControlName="password" id="password">
        
                        <span id="passwordError" class="text-danger" *ngIf="signupform.controls.password.hasError('required')
                        && signupform.controls.password.dirty">
                            password is mandatory
                        </span>
                        
                        <span id="passwordError" class="text-danger" *ngIf="signupform.controls.password.hasError('pattern')
                        && signupform.controls.password.dirty">
                            password should match given pattern
                        </span>
                        
                        <span id="passwordError" class="text-danger" *ngIf="signupform.controls.password.hasError('minlength')">
                            password should contain atleast 8 characters
                        </span>
                    </div>
                </div>
         
               
          
        
        
        
                <div class="form-group" >
                
                    <label class="control-label col-sm-3" for="gender">Gender:</label>
                    <div  class="col-sm-offset-5">&nbsp;&nbsp;
                      <label><input type="radio"  formControlName="gender" value="male">Male </label>&nbsp;&nbsp;
                      <label><input type="radio"  formControlName="gender" value="female">Female </label>
                      <span id="genderError" class="text-danger" 
                      *ngIf="!signupform.controls.gender.valid && signupform.controls.gender.touched">Gender is mandatory</span>
                </div>
                </div>
        
        
        
                <div class="form-group">
                    <label class="control-label col-sm-3" for="dateofbirth">DOB:</label>
                    <div class="col-sm-offset-1 col-sm-5">
                        <input type="date" class="form-control" formControlName="dateofbirth" id="dateofbirth">
                        <span id="dateofbirthError" class="text-danger" 
                        *ngIf="!signupform.controls.dateofbirth.valid && signupform.controls.dateofbirth.dirty">
                        DOB is mandatory
                        </span>
                    </div>
                </div>
        
        
        
                <div class="form-group">
                    <label class="control-label col-sm-3" for="cityofbirth">COB:</label>
                    <div class="col-sm-offset-1 col-sm-5">
                        <select class="form-control" name="cob" formControlName="cityofbirth">
                            <option value="" >--Select--</option>   
                            <option *ngFor="let location of locations" [value]="location">{{location}}</option>
                        </select>
                        <span id="cityofbirthError" class="text-danger" *ngIf="!signupform.controls.cityofbirth.valid
                        && signupform.controls.cityofbirth.dirty">
                            Select ur place of birth.
                        </span>
                    </div>
                </div>
        
              
               
        
                <div class="form-group">
                    <label class="control-label col-sm-3" for="address" >Address:</label>
                    <div class="col-sm-offset-1 col-sm-5">
                        <input type="text" class="form-control" formControlName="address" id="address">
        
                        <span id="addressError" class="text-danger" *ngIf="signupform.controls.address.hasError('required') 
                        && signupform.controls.address.dirty">address is mandatory</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3" for="securityque">Security Question:</label>
                    <div class="col-sm-offset-1 col-sm-5">
                        <select class="form-control" name="securityque" formControlName="securityque">
                            <option value="" >--Select--</option>   
                            <option *ngFor="let que of questions" [value]="que">{{que}}</option>
                        </select>
                        <span id="securityqueError" class="text-danger" *ngIf="!signupform.controls.securityque.valid
                        && signupform.controls.securityque.dirty">
                          -- select a security question --
                        </span>
                    </div>
                </div>
        


                <div class="form-group">
                        <label class="control-label col-sm-3" for="securityans">Answer:</label>
                        <div class="col-sm-offset-1 col-sm-5">
                            <input type="text" class="form-control" formControlName="securityans" id="securityans">
                            <span id="securityansError" class="text-danger" 
                            *ngIf="!signupform.controls.securityans.valid && signupform.controls.securityans.dirty">
                            answer is mandatory
                            </span>
                        </div>
                    </div>
            
        
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-10">
                        <button class="btn btn-primary" type="submit" [disabled]="!signupform.valid">SignUP</button>
                    </div>
                </div>
              </form>   
         
          
          
          </div>
        
          
        <div *ngIf="errorMessage!=null">
            <span class="text-danger">{{errorMessage}}</span>
          </div>
          <div *ngIf="successMessage!=null">
            <span class="text-success">{{successMessage}}</span>
          </div>
        
        </body>
        
        </html>
        </div>
    </div>
        <div *ngIf="loginflag">
          <login></login>
        </div>